<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FoodCartActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/imgBackFoodCart"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back2"
                android:layout_width="40dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="@string/yourCart"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="120dp"
            android:id="@+id/recyclerViewCartFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/cart_food" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@drawable/custombackground"
        android:layout_marginBottom="-10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="@string/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/priceCartFoodCart"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="$25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <Button
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:text="Order Now"
            app:backgroundTint="@color/red" />

    </LinearLayout>



</RelativeLayout>